<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <
    <button  enabled="false" name="nubex" value="Nubex">
        <img style="vertical-align: middle; width: 24px;" src="http://nubex.ru/files/siroezhkin/icon.png" alt="" />
        Конструктор сайтов "Нубекс"
        </button>
        <hr>
        <button enabled=false name="nubex" value="Nubex">
            <img style="vertical-align: middle; width: 24px;" src="http://nubex.ru/files/siroezhkin/icon.png" alt="" />
            Конструктор сайтов "Нубекс"
            </button>
            <hr>
        <button  disabled="true" name="nubex" value="Nubex">
            <img style="vertical-align: middle; width: 24px;" src="http://nubex.ru/files/siroezhkin/icon.png" alt="" />
            Конструктор сайтов "Нубекс"
            </button>
            <hr>
        <button  disabled=false name="nubex" value="Nubex">
            <img style="vertical-align: middle; width: 24px;" src="http://nubex.ru/files/siroezhkin/icon.png" alt="" />
            Конструктор сайтов "Нубекс"
            </button>
            <hr>
        <button disabled="false" name="nubex" value="Nubex">
            <img style="vertical-align: middle; width: 24px;" src="http://nubex.ru/files/siroezhkin/icon.png" alt="" />
            Конструктор сайтов "Нубекс"
            </button>

<p dir="rtl">text</p>


<p><bdo dir="rtl">text</bdo></p>


<p textDirection="right-to-left;">text</p>


</body>
</html>